@import url("https://fonts.googleapis.com/css2?family=Antonio:wght@100..700&family=Bayon&family=Big+Shoulders+Display:wght@100..900&family=Chango&family=DM+Serif+Display:ital@0;1&family=Fira+Code:wght@300..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=Jua&family=Karla:ital,wght@0,200..800;1,200..800&family=League+Spartan:wght@100..900&family=Martian+Mono:wght@100..800&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Public+Sans:ital,wght@0,100..900;1,100..900&family=Red+Hat+Text:ital,wght@0,300..700;1,300..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

*,
*::before,
*::after {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: "Nunito", serif;
}

:root {
	--dark-mode-body: #202c36;
	--white-mode-body: #fafafa;
	--dark-nav-mode: #2b3844;
	--white-nav-mode: #ffffff;
	--white-input-search: #ffffff;
	--white-font-color: #111517;
	--black-font-color: #ffffff;
}

body {
	height: 100vh;
	display: flex;
	flex-direction: column;
	gap: 30px;
}

body.white {
	background-color: var(--white-mode-body);
	color: var(--white-font-color);
}

body.black {
	background-color: var(--dark-mode-body);
	color: var(--black-font-color);
}

header {
	width: 100%;
	height: 10%;
	display: flex;
	align-items: center;
}
body.white header {
	background-color: var(--white-nav-mode);
}
body.black header {
	background-color: var(--dark-nav-mode);
	color: var(--black-font-color);
}

body.black span {
	color: var(--black-font-color);
}

body.black ::placeholder{
	color: var(--black-font-color);
}

nav {
	display: flex;
	width: 100%;
	padding: 30px;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
}

nav p {
	font-size: 14px;
	font-weight: 800;
}

.right-nav {
	display: flex;
	align-items: center;
	gap: 10px;
}

.right-nav button {
	display: flex;
	flex-direction: row;
	align-items: center;
	gap: 10px;
	background-color: transparent;
	border: none;
}

button {
	cursor: pointer;
}

main {
	display: flex;
	flex-direction: column;
	padding: 10px;
	width: 100%;
	gap: 20px;
}

.top{
	width: 90%;
	margin: auto;
	display: flex;
	flex-direction: column;
	gap: 20px;

}

.search-bar {
	display: flex;
	flex-direction: row;
	width: 100%;
	padding: 5px;
	border-radius: 5px;
	box-shadow: 0px 2px 9px 0px rgba(0, 0, 0, 0.0532);
	margin: auto;
	justify-content: center;
	background-color: var(--white-input-search);
}

body.black .search-bar{
	color:#ffffff;
	background-color: var(--dark-nav-mode);
}

.search-bar img {
	width: 5%;
}

.search-bar input {
	padding: 15px;
	background-color: transparent;
	border: none;
	width: 80%;
}

select-main{
	width: 100%;
}

select{
	color: #ddd;
   font-size: 14px;
    line-height: 170%;
    outline: 0;
	font-weight: 400;
    padding-left: 17px;
    padding-right: 17px;
    padding-bottom: 5px;
 
    background-color: var(--white-input-search);
	color: var(--white-font-color);
    border-radius: 3.5px;
    border: none;
 
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
	text-align: center;
	padding: 20px;
	width: 50%;
	border-radius: 5px;
	box-shadow: 0px 2px 9px 0px #0000000E;

}

option{
	border: none;
}

body.black select{
	color: var(--black-font-color);
	background-color: var(--dark-nav-mode);
}

.grid{
	display: grid;
	justify-items: center;
	grid-template-columns: 1fr;
	grid-template-rows: repeat(8 1fr);
	gap: 50px;
}

.country-box{
	display: flex;
	justify-content: center;
	flex-direction: column;
	background-color: var(--white-input-search);
	border-radius: 5px;
}

body.black .country-box{
	background-color: var(--dark-nav-mode);
	color: var(--black-font-color);
}

.country-box img{
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}

.end-box{
	padding: 30px;
}

@media screen and (min-width:1070px) {
	.top{
		display: flex;
		flex-direction:row ;
		justify-content: space-between;
		width: 100%;
	}
.search-bar{
		width: 40%;
		display: flex;
		margin-left: 95px;
	}

	.select-main {
		width: 50%;
		display: flex;
		justify-content: end;
		margin-right: 100px;
}
.slector-country{
	width: 25%;
	display: flex;
	
}

.grid{
		display: grid;
		width: 90%;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		grid-template-rows: 1fr 1fr ;
		justify-content: center;
		align-items: center;
		margin: auto;
	}
	.country-box{
		width: 80%;
	}
}